# JWildfireSwan

./: .gitignore  README.md  TODO.md  kubernetes.yaml  lit-localize.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.generated.ts  webpack.generated.js
config/secrets/: application.properties
frontend/: index.html  index.ts  routes.ts  routes.tsx  stores.tsx  use-stores.tsx  useAuth.tsx
frontend/components/: property-edit.ts  render-panel.ts  swan-error-panel.ts  swan-loading-indicator.ts  swan-notification-panel.ts  swan-number-slider.ts  swan-progress-indicator.ts  swan-render-panel.ts  swan-slider.ts  swan-variation-edit-panel.ts  utils.ts
frontend/flames/animation/: interpolation-cache.ts  interpolation.ts  motion-curve-eval.ts  motion-curve-interpolation.ts
frontend/flames/model/: flame-factory.ts  flame.ts  parameters.ts  render-flame.ts
frontend/flames/model/mapper/: flame-mapper.ts
frontend/flames/renderer/: basic-variation-shaders.ts  buffers.ts  display.ts  flame-render-view.ts  flame-renderer.ts  framebuffers.ts  iterator.ts  mathlib.ts  program.ts  render-context.ts  render-resolution.ts  render-settings.ts  render_context.ts  shaders.ts  shared-render-context.ts  string-util.ts  textures.ts  variation-math-functions.ts  variation-shader-func.ts  variation-shaders.ts
frontend/flames/renderer/shadergen/: comp-points-fs-gen.ts  dep-functions-gen.ts  prog-points-vs.gen.ts  webgl-shader-utils.ts  webgl-shaders.ts  xform-gen.ts
frontend/flames/renderer/shaders/: shader-comp-col-fs.ts  shader-comp-fs.ts  shader-direct-vs.ts  shader-points-fs.ts  shader-points-vs.ts  shader-show-denoise-fs.ts  shader-show-fs.ts  shader-show-raw-fs.ts
frontend/flames/renderer/variations/: variation-math-functions-fastnoise.ts  variation-math-functions.ts  variation-shader-func.ts  variation-shaders-2d-complex.ts  variation-shaders-2d-partA.ts  variation-shaders-2d-partC.ts  variation-shaders-2d-partD.ts  variation-shaders-2d-partG.ts  variation-shaders-2d-partK.ts  variation-shaders-2d-partP.ts  variation-shaders-2d-partS.ts  variation-shaders-2d-partT.ts  variation-shaders-2d-synth.ts  variation-shaders-2d-waves.ts  variation-shaders-2d.ts  variation-shaders-3d-partA.ts  variation-shaders-3d-partH.ts  variation-shaders-3d-partQ.ts  variation-shaders-3d.ts  variation-shaders-all.ts  variation-shaders-blur.ts  variation-shaders-plot.ts  variation-shaders-synth.ts  variation-shaders-waves.ts  variation-shaders-ztransform.ts  variation-shaders.ts
frontend/flames/service/: flame-edit-service.ts  property-handling-service.ts
frontend/flames/shaders/: shader-comp-col-fs.ts  shader-direct-vs.ts  shader-points-vs.ts
frontend/locales/: de.ts
frontend/stores/: app-store.ts  batch-renderer-store.ts  editor-startup-actions.ts  editor-store.ts  example-flames.ts  gallery-store.ts  playground-store.ts  prefs-store.ts  randomizer-store.ts  render-info-store.ts  renderer-store.ts  single-renderer-store.ts  undo-manager.ts
frontend/themes/jwildfire-swan/: main-layout.css  styles.css
frontend/themes/jwildfire-swan/views/: about-view.css  address-form-view.css  map-view.css  person-form-view.css
frontend/themes/jwildfireswan/: styles.css
frontend/themes/jwildfireswan/views/: about-view.css  card-list-view.css  checkout-form-view.css  credit-card-form-view.css  image-list-view.css
frontend/views/: AuthControl.tsx  MainLayout.module.css  MainLayout.tsx  main-layout.ts
frontend/views/about/: AboutView.tsx  about-app-info-panel.ts  about-info-panel.ts  about-session-info-panel.ts  about-variations-panel.ts  about-view.ts
frontend/views/addressform/: address-form-view.ts
frontend/views/batch-renderer/: batch-renderer-view.ts  renderer-render-panel.ts  renderer-upload-panel.ts
frontend/views/cardlist/: card-list-view.ts
frontend/views/checkoutform/: checkout-form-view.ts
frontend/views/creditcardform/: credit-card-form-view.ts
frontend/views/editor/: edit-property-panel.ts  editor-anim-frame-panel.ts  editor-edit-camera-panel.ts  editor-edit-coloring-panel.ts  editor-edit-denoiser-panel.ts  editor-edit-layers-panel.ts  editor-edit-motion-panel.ts  editor-edit-xform-affine-panel.ts  editor-edit-xform-color-panel.ts  editor-edit-xform-nonlinear-panel.ts  editor-edit-xform-xaos-panel.ts  editor-flame-info-dialog-content.ts  editor-flame-info-dialog-store.ts  editor-flame-info-dialog.ts  editor-flame-tabs-panel.ts  editor-toolbar-panel.ts  editor-transforms-grid-panel.ts  editor-undo-history-dialog-content.ts  editor-undo-history-dialog-store.ts  editor-undo-history-dialog.ts  editor-view-startup-actions.ts  editor-view.ts  editor-xform-tabs-panel.ts  editor-xform-toolbar-panel.ts  editor-xforms-grid-panel.ts
frontend/views/empty/: empty-view.ts
frontend/views/example/: example-view.ts  playground-view.ts
frontend/views/gallery/: gallery-view.ts
frontend/views/helloreact/: HelloReactView.tsx
frontend/views/helloworld/: hello-world-view.ts
frontend/views/imagelist/: image-list-view.ts
frontend/views/login/: LoginView.tsx
frontend/views/map/: map-view.ts
frontend/views/masterdetail/: master-detail-view.ts
frontend/views/personform/: person-form-view.ts
frontend/views/playground/: PropertyDescriptor.ts  playground-edit-camera-panel.ts  playground-edit-coloring-panel.ts  playground-edit-denoiser-panel.ts  playground-edit-motion-panel.ts  playground-edit-panel.ts  playground-flame-panel.ts  playground-render-panel.ts  playground-variations-panel.ts  playground-view-opts-panel.ts  playground-view.ts
frontend/views/randomizer/: randomizer-view.ts
frontend/views/renderer/: renderer-render-panel.ts  renderer-upload-panel.ts  renderer-view.ts
frontend/views/single-renderer/: single-renderer-render-panel.ts  single-renderer-toolbar-panel.ts  single-renderer-view.ts
frontend_old/flames/service/: flame-edit-service.ts
src/main/javascript/: main.js  package-lock.json  package.json
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
src/main/resources/examples/: example001.flame  (+485 more)
xliff/: de.xlf
(+68 files in other folders)
