<flame smooth_gradient="0" version="JWildfire V7.30 (27.11.2021)" size="512 512" center="0.0 0.0" scale="149.33333333333334" rotate="-90.0" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="NONE" ai_post_denoiser_only_for_cpu="1" post_optix_denoiser_blend="0.11111" quality="100.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="1" fg_opacity="1.0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="2.0" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="100" fps="25" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_shift="0.0" zbuffer_filename="POST_DEPTH" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="5" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="42.5" grad_edit_hue_curve_x1="49" grad_edit_hue_curve_y1="177.35576923076925" grad_edit_hue_curve_x2="104" grad_edit_hue_curve_y2="181.80555555555554" grad_edit_hue_curve_x3="136" grad_edit_hue_curve_y3="2.4519230769230775" grad_edit_hue_curve_x4="255" grad_edit_hue_curve_y4="185.31976744186045" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="5" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="255.0" grad_edit_saturation_curve_x1="74" grad_edit_saturation_curve_y1="245.5555555555556" grad_edit_saturation_curve_x2="137" grad_edit_saturation_curve_y2="255.0" grad_edit_saturation_curve_x3="210" grad_edit_saturation_curve_y3="234.69026548672565" grad_edit_saturation_curve_x4="255" grad_edit_saturation_curve_y4="243.6666666666667" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="5" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="254.5" grad_edit_luminosity_curve_x1="54" grad_edit_luminosity_curve_y1="227.99999999999997" grad_edit_luminosity_curve_x2="88" grad_edit_luminosity_curve_y2="192.0" grad_edit_luminosity_curve_x3="155" grad_edit_luminosity_curve_y3="113.0" grad_edit_luminosity_curve_x4="255" grad_edit_luminosity_curve_y4="44.99999999999999">
  <xform weight="2.066650681409616" color="0.47197621590217975" symmetry="0.865801474006137" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" curl="2.2971868471208547" curl_fx_priority="0" curl_c1="-1.0" curl_c2="0.004026593144110335" coefs="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="0.0 1.0 0.0"/>
  <xform weight="0.3796338388230962" color="0.6779939373760062" symmetry="0.5" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" cone="1.14" cone_fx_priority="0" cone_radius1="0.5" cone_radius2="1.0" cone_size1="0.5" cone_size2="2.0" cone_ywave="1.0" cone_xwave="1.0" cone_height="1.0" cone_warp="1.0" cone_weight="2.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0"/>
  <xform weight="0.4274402673910114" color="0.2527912058642543" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" acosh="0.12977864" acosh_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.4626279176155514 -2.130597449822682 2.130597449822682 1.4626279176155514 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FFFFFEFFFFFDFFFFFCFEFFFBFEFFFAFDFFF9FCFFF9FBFFF8FAFFF7F9FFF6F8FFF5F6FFF4
F5FFF3F3FFF3F2FFF2F1FFF3F0FFF3EFFFF4EEFFF4EDFFF5ECFFF6ECFFF7EBFFF8EAFFF9
E9FFFAE8FFFCE7FFFDE6FFFFE5FDFFE4FBFFE4F9FFE3F7FFE2F5FFE1F3FFE0F1FFDFEEFF
DEECFFDDEAFFDCE7FFDBE4FFDAE2FFD9DFFFD8DCFED7D9FED6D7FED6D5FED6D4FED7D3FE
D8D1FED8D0FED9CFFED9CEFEDACDFEDACBFEDACAFEDBC8FEDBC7FEDCC6FEDCC4FEDDC3FE
DDC1FEDDBFFEDEBEFEDEBCFEDEBAFEDFB8FEDFB6FEDFB4FEDFB2FEDFB0FEDFAEFDE0ABFD
E0A9FDE0A7FDDFA4FDDFA2FDDF9FFDDF9DFDDF9BFDDE98FDDE96FDDD93FDDC91FDDB8FFD
DA8CFDD98AFDD888FDD685FDD583FDD381FDD17EFDCE7CFDCC7AFDC977FDC575FDC172FD
BD6FFDB96DFDB36AFDAE68FDA865FDA162FD9960FD915DFD885AFE7D58FE7055FE5F52FE
5056FE4D6AFE4A85FE47A8FE45D5FE42FEF13FFEB03DFE6B4EFE3A87FE37B9FF35E5FF32
FFF330FFD32DFFB72BFF9F28FF8925FF7623FF6620FF571EFF4A1CFF3F19FF3617FF2E15
FF2712FF2210FF1D0EFF1A0BFF1709FF1607FF1505FF1503FF1600FD1900FB1C00F92000
F62400F42801F22D01F03201EE3701EC3C01EA4101E84701E64C01E45201E25701E05D02
DF6202DD6802DB6E02D97302D77902D67F02D48502D28A03D09003CF9603CD9B03CBA103
CAA603C8AC03C6B103C5B703C3BC04C2C104BAC004B2BF04A9BD04A1BB0499BA0491B804
89B70481B5057AB40572B2056BB10563AF055CAE0555AD054DAB0546AA053FA80538A705
32A5052BA40524A3061EA10617A006119E060B9D06069C07069A0D06991306981906961F
06952406942A06923006913506903A068E40068D45068C4A068B4F06895406885806875D
06866206856606836B05826F058173058077057F7C057B7D05757C056F7B05697A056379
055D78055776055175044C74044673044172043B7104366F04316E042C6D04276C04226B
031D6A031869031467030F66030B650307640303630703620B03610E035F12025E15025D
18025C1B025B1E0259210258  </palette>
</flame>
