<flame smooth_gradient="0" version="JWildfire V7.30 (27.11.2021)" size="800 600" center="0.0 0.0" scale="154.90196078431373" rotate="0.0" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="NONE" ai_post_denoiser_only_for_cpu="1" post_optix_denoiser_blend="0.11111" quality="100.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="1" fg_opacity="1.0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="100" fps="25" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_shift="0.0" zbuffer_filename="POST_DEPTH" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="3" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="159.7517730496454" grad_edit_hue_curve_x1="119" grad_edit_hue_curve_y1="21.25" grad_edit_hue_curve_x2="255" grad_edit_hue_curve_y2="21.25" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="3" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="155.64935064935062" grad_edit_saturation_curve_x1="68" grad_edit_saturation_curve_y1="255.0" grad_edit_saturation_curve_x2="255" grad_edit_saturation_curve_y2="255.0" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="3" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="115.5" grad_edit_luminosity_curve_x1="65" grad_edit_luminosity_curve_y1="12.0" grad_edit_luminosity_curve_x2="255" grad_edit_luminosity_curve_y2="11.0">
  <xform weight="0.3802950533069963" color="0.03775267689202799" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.9572108547543319" linear3D_fx_priority="0" blob3D="0.4223924158379482" blob3D_fx_priority="0" blob3D_low="0.3" blob3D_high="1.2" blob3D_waves="6.0" coefs="-0.20150648973058996 -0.9640359768192909 0.9640359768192909 -0.20150648973058996 0.8766328484369518 -0.03562393490734536" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5671657704375658" color="0.5852016116346132" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.6547253042431117" linear3D_fx_priority="0" xheart="0.0052213503403432115" xheart_fx_priority="0" xheart_angle="0.0" xheart_ratio="0.0" coefs="0.7142311467511907 0.3244546821964577 -0.3244546821964577 0.7142311467511907 -0.16484043753217706 0.05608815274410432" chaos="1.0 1.0 1.0"/>
  <xform weight="0.15136129869919504" color="0.7858239304505045" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.9350176262820198" linear3D_fx_priority="0" waffle="0.33243373415530125" waffle_fx_priority="0" waffle_slices="6" waffle_xthickness="0.5" waffle_ythickness="0.5" waffle_rotation="0.0" coefs="-0.6289754034319566 -0.04527302433719947 0.04527302433719947 -0.6289754034319566 0.7156065909747282 0.2751366611878018" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
2D4FBA2C51B82A54B62856B32758B02559AD235BA9215DA61F5EA21E5F9E1C619A1A6296
18639317648F15658B14658713668311667F10677C0F67780E67750D67710C676E0B676A
0A67670A646009605B085D55075A4F07574A065545065240054F3C054C37054A3304472F
04452B034228034024033E21033C1E023A1B02381802361602341302321101300F012E0D
012C0B012B09012907012806012604012503012402002201012100022000031F00041E00
041C00051B00051B00061A00071900071800071700081600081600091500091400091400
0913000A13000A12000A12000A11000A11000B10000B10000B0F000B0F000B0F000B0E00
0B0E000B0E000B0D000B0D000C0D000C0C000C0C000C0C000C0C000B0B000B0B000B0A00
0B0A000B09000A09000A09000A08000A08000A08000A07000A0700090700090700090600
090600090600090600090500090500090500090500080500080500080400080400080400
080400080400080400080400080400080300080300080300080300080300080300080300
080300080300080300080300080300080300080300080300080300080300080300080300
080300090300090300090300090300090300090300090200090200090200090200090200
0903000903000903000A03000A03000A03000A03000A03000A03000A03000A03000A0300
0A03000B03000B03000B03000B03000B03000B03000B03000B03000C03000C03000C0300
0C03000C03000C03000C03000C03000D03000D04000D04000D04000D04000D04000D0400
0E04000E04000E04000E04000E04000E04000E04000F05000F05000F05000F05000F0500
0F0500100500100500100500100500100600100600100600110600110600110600110600
110600110600120700120700120700120700120700120700130700130800130800130800
130800130800130800140800140800140900140900140900140900140900150900150900
150A00150A00150A00150A00150A00150A00160A00160A00160B00160B00160B00160B00
160B00160B00160B00160B00  </palette>
</flame>
