<flame smooth_gradient="0" version="JWildfire V7.30 (27.11.2021)" size="40 30" center="-0.25 -0.09999999999999964" scale="10.0" rotate="118.80000000000001" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="NONE" ai_post_denoiser_only_for_cpu="1" post_optix_denoiser_blend="0.11111" quality="25.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="1" fg_opacity="1.0" brightness="10.26" saturation="1.0" gamma="4.0" gamma_threshold="0.018182" vibrancy="1.0" contrast="0.895" white_level="220.0" temporal_samples="1.0" cam_zoom="0.769" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.005" balancing_green="1.005" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="100" fps="25" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_shift="0.0" zbuffer_filename="POST_DEPTH" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="6" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="9.572072072072068" grad_edit_hue_curve_x1="51" grad_edit_hue_curve_y1="55.02232142857143" grad_edit_hue_curve_x2="100" grad_edit_hue_curve_y2="226.5764331210191" grad_edit_hue_curve_x3="160" grad_edit_hue_curve_y3="2.9651162790697727" grad_edit_hue_curve_x4="218" grad_edit_hue_curve_y4="30.066489361702125" grad_edit_hue_curve_x5="255" grad_edit_hue_curve_y5="65.49180327868852" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="6" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="252.7232142857143" grad_edit_saturation_curve_x1="51" grad_edit_saturation_curve_y1="234.0983606557377" grad_edit_saturation_curve_x2="100" grad_edit_saturation_curve_y2="248.66459627329195" grad_edit_saturation_curve_x3="160" grad_edit_saturation_curve_y3="243.6666666666667" grad_edit_saturation_curve_x4="218" grad_edit_saturation_curve_y4="249.68750000000003" grad_edit_saturation_curve_x5="255" grad_edit_saturation_curve_y5="239.30769230769235" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="6" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="112.0" grad_edit_luminosity_curve_x1="51" grad_edit_luminosity_curve_y1="194.0" grad_edit_luminosity_curve_x2="100" grad_edit_luminosity_curve_y2="174.5" grad_edit_luminosity_curve_x3="160" grad_edit_luminosity_curve_y3="22.499999999999996" grad_edit_luminosity_curve_x4="218" grad_edit_luminosity_curve_y4="159.0" grad_edit_luminosity_curve_x5="255" grad_edit_luminosity_curve_y5="32.5">
  <xform weight="4.067052099938634" color="0.0669451795588728" symmetry="0.9" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" edisc="15.0" edisc_fx_priority="0" coefs="0.5143529893365503 0.8167108398575785 -0.8167108398575785 0.5143529893365503 0.111166 -0.873736" post="-0.172546 1.052875 -1.052875 -0.172546 -0.057973 0.051023" chaos="9.876920287491652 1.0"/>
  <xform weight="1.0533875515497342" color="0.5895778267396641" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julian="16.469765721093186" julian_fx_priority="0" julian_power="67" julian_dist="6.738659906624312" coefs="1.0 0.0 0.0 1.0 0.166332 -0.620971" chaos="1.0 2.8577242692363063"/>
  <palette count="256" format="RGB">
DF3301E23801E53D01E94102EC4502F04A02F34E02F75203FB5603FC5B06FC600AFC650E
FB6A12FB6F16FB741AFB791EFB7E22FB8226FB8729FA8C2DFA9031FA9535FA9A39FA9E3C
FAA340FAA744FAAC47FAB04BFAB54EFAB952FABD55FAC259FAC65CFACA5FFACF62FAD365
FAD768FADB6BFAE06EFAE471FAE874FAED76FAF179FAF57BFAFA7EF6FA80F1FA82EDFA84
E8FA86E3FA87DEFA89D9FA8AD3FA8BCDFA8CC6FA8DBFFA8EB7FA8FAFFA90A6FA919DFA92
94FB9293FB9C93FBA794FBB394FBBE94FBCA95FBD695FBE295FBEE95FBFB94EFFB94E3FB
94D6FC93CAFC93BDFC92B0FC91A3FC9096FC968FFCA18EFCAC8DFCB68CFCC18AFCCB89FC
D587FCDF85FDE883FDF182FDFA80FDFD7DF8FD7BF0FD79E9FD76E2FD74DCFD71D7FD6FD2
FD6CCFFD69CCFD66CAFD63C9FD60C9FD5DCAFD59CDFD55D1FD51D6FD4DDDFD48E5FD43EE
FD3EF9F339FDE433FCD42DFCC228FCAE22FC991CFC8116FC670FFC4C09FC2F03FB1503F4
030AEE0322E70339E0034FDA0364D30377CC0389C5039ABF03AAB803B1AB03AB9103A479
039E6203984D039139038B27028516027F070B7902177302226E022C68023463023B5E02
4159024654024A50024B4A02474002433601402E013D2701392001371A01341601321101
300E012E0B012D08012C06012C04012C02012C01012D01012E0101300101320101350101
3701013A01013E01014101014501014A02024E02025302025802025D0202620202670202
6D02027302027902027F02028502028C02029203039903039F0303A60303AD0303B30603
BA0B03C11003C81503CE1B03D52103DC2803E32F03E93703F03F03F64803FC5003FC5C09
FC660FFC7015FC7A1AFC831FFD8C24FD9429FD9C2DFDA331FDAA35FDB038FDB53BFDBB3E
FDBF3FFDC340FDC641FDC941FDCC40FDCF3FFDD23EFDD43CFDD739FDDB36FCDE32FCE12E
FCE52AFCE825FCEC20FCF11AFBF514FBFA0EF6FB07EDF704E0EF04D3E704C6DF04BAD604
ADCE04A1C50495BB0489B2047DA804729E046794045D8A04538003497603406C03386203
305803294F022346021E3F02  </palette>
</flame>
