<flame smooth_gradient="0" version="JWildfire V7.30 (27.11.2021)" size="512 512" center="0.0 0.0" scale="117.9607843137255" rotate="0.0" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="NONE" ai_post_denoiser_only_for_cpu="1" post_optix_denoiser_blend="0.11111" quality="100.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="1" fg_opacity="1.0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="4.56" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="100" fps="25" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_shift="0.0" zbuffer_filename="POST_DEPTH" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="4" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="5.11574074074074" grad_edit_hue_curve_x1="47" grad_edit_hue_curve_y1="57.26950354609929" grad_edit_hue_curve_x2="95" grad_edit_hue_curve_y2="33.85593220338983" grad_edit_hue_curve_x3="255" grad_edit_hue_curve_y3="9.213286713286713" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="4" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="241.57894736842107" grad_edit_saturation_curve_x1="104" grad_edit_saturation_curve_y1="247.96551724137933" grad_edit_saturation_curve_x2="193" grad_edit_saturation_curve_y2="242.6612903225807" grad_edit_saturation_curve_x3="255" grad_edit_saturation_curve_y3="244.7315436241611" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="4" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="141.0" grad_edit_luminosity_curve_x1="37" grad_edit_luminosity_curve_y1="182.5" grad_edit_luminosity_curve_x2="140" grad_edit_luminosity_curve_y2="193.0" grad_edit_luminosity_curve_x3="255" grad_edit_luminosity_curve_y3="74.49999999999999">
  <xform weight="0.5" color="0.9113060296111253" symmetry="0.41444965070128703" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 -0.5 -0.5" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.3046419868935405" symmetry="0.35893592842021194" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.5 -0.5" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.6256469711820782" symmetry="0.7303155710479903" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" target="0.59195099" target_fx_priority="0" target_even="0.0" target_odd="3.14" target_size="0.72371264" coefs="0.9999598117601904 0.00896520298288525 -0.00896520298288525 0.9999598117601904 0.0022601707684581918 0.4086799689511895" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
F93B21F94323F94C26F9552AF95E2DFA6730FA7034FA7937FA813BFA8A3EFA9242FA9945
FAA148FAA84BFBAF4DFBB650FBBC52FBC255FBC857FBCE59FBD45BFBD95DFBDE5FFBE361
FBE862FBEC64FBF165FCF567FCF968FAFC69F6FC6BF3FC6CEFFC6DECFC6EE9FC6FE6FC6F
E3FC70E0FC71DDFC72DBFC72D9FC73D7FC74D5FC75D3FC75D2FC76D0FC77CFFC78CEFC78
CEFC79CDFC7ACDFC7ACDFC7BCEFD7CCEFD7DCFFD7DD0FD7ED2FD7FD4FD7FD6FD80D8FD81
DBFD81DEFD82E1FD83E4FD83E7FD84EAFD85ECFD85EFFD86F1FD86F4FD87F6FD88F8FD88
FAFD89FCFD89FDFC8AFDFB8AFDF98BFDF88BFDF68CFDF58CFDF48DFDF38DFDF28EFDF08E
FDEF8EFDEF8FFDEE8FFDED8FFDEC90FDEB90FDEB90FDEA91FDE991FDE991FDE892FDE892
FDE792FDE692FDE692FDE593FDE593FDE593FDE493FDE493FDE393FDE393FDE293FDE293
FDE193FDE193FDE093FDE093FDDF93FDDF93FDDE93FDDE92FDDD92FDDD92FDDC92FDDC92
FDDB91FDDB91FDDA91FDD990FDD990FDD88FFDD88FFDD78EFDD68EFDD68DFDD58DFDD48C
FDD48CFDD38BFDD28AFDD289FDD189FDD088FDCF87FDCF86FDCE85FDCD84FDCC83FDCB82
FDCA81FDC980FDC87FFDC77DFDC67CFDC57BFDC479FCC378FCC277FCC175FCC074FCBE72
FCBD71FCBC6FFCBB6EFCB96CFCB86AFCB769FCB667FCB465FCB364FCB162FCB060FCAF5F
FBAD5DFBAC5BFBAA59FBA957FBA755FBA654FBA452FBA250FBA14EFB9F4CFB9E4AFB9C48
FB9A46FB9844FA9742FA9540FA933EFA913CFA903AFA8E38FA8C36FA8A34FA8832FA8630
FA852EFA832CFA8129FA7F27FA7D25FA7B23F97921F9771FF9751CF9721AF97018F96E16
F96C14F96A11F9680FF9660DF9630BF96108F95F06F65D06F45C06F25A06F05806ED5706
EB5506E95406E65206E45006E24F05E04D05DD4C05DB4A05D94905D64705D44605D24505
CF4305CD4205CB4005C83F05C63D05C43C04C13B04BF3904BD3804BA3704B83604B63404
B33304B13204AF3104AC2F04AA2E04A82D04A62C04A32B03A129039F28039D27039A2603
982503962403942303922203  </palette>
</flame>
