<flame smooth_gradient="0" version="JWildfire V7.30 (27.11.2021)" size="40 30" center="0.0 0.0" scale="10.0" rotate="0.0" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="NONE" ai_post_denoiser_only_for_cpu="1" post_optix_denoiser_blend="0.11111" quality="100.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="1" fg_opacity="1.0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="0.5" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="100" fps="25" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_shift="0.0" zbuffer_filename="POST_DEPTH" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="4" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="24.414893617021267" grad_edit_hue_curve_x1="71" grad_edit_hue_curve_y1="27.890624999999996" grad_edit_hue_curve_x2="137" grad_edit_hue_curve_y2="31.363636363636367" grad_edit_hue_curve_x3="255" grad_edit_hue_curve_y3="181.76553672316382" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="4" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="244.5918367346939" grad_edit_saturation_curve_x1="64" grad_edit_saturation_curve_y1="239.99999999999994" grad_edit_saturation_curve_x2="133" grad_edit_saturation_curve_y2="252.3015873015873" grad_edit_saturation_curve_x3="255" grad_edit_saturation_curve_y3="233.86010362694304" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="4" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="230.5" grad_edit_luminosity_curve_x1="75" grad_edit_luminosity_curve_y1="17.000000000000004" grad_edit_luminosity_curve_x2="126" grad_edit_luminosity_curve_y2="160.5" grad_edit_luminosity_curve_x3="255" grad_edit_luminosity_curve_y3="158.5">
  <xform weight="48.56367939914682" color="0.0" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" spherical="3.0673784604571424" spherical_fx_priority="0" eyefish="0.1916236205137462" eyefish_fx_priority="0" coefs="0.1286420887970839 0.41420366031622 -0.41420366031622 0.1286420887970839 0.8352796977708336 -0.2849799392424173" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="1.2135081755228652" color="0.3333333333333333" symmetry="-0.5" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" bubble="0.5385007010523769" bubble_fx_priority="0" pre_blur="5.193157815653322" pre_blur_fx_priority="0" coefs="1.8018440485602716 -0.005669326757667693 0.005669326757667693 1.8018440485602716 -0.6708273754470161 -0.8002496968061361" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.8070080228023853" color="0.6666666666666666" symmetry="-0.5" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" noise="0.5" noise_fx_priority="0" coefs="1.736789083603522 0.08785050610310617 -0.08785050610310617 1.736789083603522 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.6106430967856806" color="1.0" symmetry="-0.5" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="0.9977642434498906 -0.0668319870486252 0.0668319870486252 0.9977642434498906 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FEEACFFEE8C9FEE5C3FEE2BDFDE0B7FDDDB0FDDAAAFDD7A3FDD59CFDD296FCCF8FFCCC88
FCCA82FCC77BFCC474FBC16DFBBF67FBBC60FBB959FBB752FAB44CFAB145FAAF3EFAAC38
FAAA31F9A72AF9A524F9A21DF9A017F89D10F89B0AF59807EE9407E89007E18D06DB8906
D58506CE8106C87E06C27A06BC7606B67305B06F05AA6C05A468059E6505986105925E04
8D5A048757048253047C5004774D047249036C46036743036240035E3D03593A03543703
5034024B3102472F02432C023F29023B27023725023422023120012E1E012B1C01281B01
261901241801221701211601201501201501201501201501211501231601251701271901
2B1B012F1D01341F013922014026014729014E2D015731026036026A3A02743F027E4302
894802944C029E5002A95502B35902BD5C02C76002D06302D96602E26A02EA6D02F16F02
F87202FD7505FD790BFD7C11FD7F16FD831BFD8620FD8924FE8C28FE902CFE9330FE9633
FE9936FE9C39FE9F3BFEA23DFEA540FEA841FEAB43FEAF45FEB246FEB547FEB848FEBB49
FEBF4BFEC24CFEC54CFEC94DFECD4EFED04FFED450FED850FEDB51FEDF51FEE352FEE753
FEEB53FEEF54FEF354FEF754FEFC55FCFE55F7FE55F3FE56EFFE56EAFE56E6FE57E1FD57
DDFD57D8FD57D4FD57CFFD57CBFD58C6FD58C2FD58BDFD58B8FD58B4FD58AFFD58AAFD58
A5FD58A1FD589CFD5897FD5892FD588DFD5888FD5883FD587EFD5879FC5874FC586FFC58
6AFC5865FC5760FC575BFC5757FC5957FC5E57FC6357FC6757FC6C56FC7156FC7656FC7B
56FC8056FC8555FB8A55FB8F55FB9555FB9A55FB9F54FBA454FBA954FBAE54FBB353FBB9
53FBBE53FBC353FBC852FBCD52FBD352FAD852FADD51FAE351FAE851FAED50FAF350FAF8
50F6FA50F1FA4FEBFA4FE6FA4FE0FA4EDAFA4ED5FA4ECFF94DC9F94DC3F94DBEF94DB8F9
4CB2F94CACF94CA6F94BA1F94B9BF94B95F94A8FF94A89F94A83F84A7DF84977F84971F8
496CF84866F84860F8485AF84854F8474EF84748F84C47F85147F75747F75C46F76146F7
6746F76C46F77246F77746F7  </palette>
</flame>
