<flame name="Splits - 484129636" smooth_gradient="0" version="JWildfire V7.30 (27.11.2021)" size="40 30" center="0.0 0.0" scale="10.0" rotate="0.0" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="NONE" ai_post_denoiser_only_for_cpu="1" post_optix_denoiser_blend="0.11111" quality="25.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="0" fg_opacity="1.0" brightness="4.0" saturation="1.0" gamma="2.7" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="2.0" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="100" fps="25" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_shift="0.0" zbuffer_filename="POST_DEPTH" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="3" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="33.15352697095436" grad_edit_hue_curve_x1="46" grad_edit_hue_curve_y1="9.189189189189186" grad_edit_hue_curve_x2="255" grad_edit_hue_curve_y2="5.3125" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="3" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="250.83673469387756" grad_edit_saturation_curve_x1="156" grad_edit_saturation_curve_y1="241.92307692307696" grad_edit_saturation_curve_x2="255" grad_edit_saturation_curve_y2="255.0" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="3" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="122.49999999999999" grad_edit_luminosity_curve_x1="136" grad_edit_luminosity_curve_y1="216.0" grad_edit_luminosity_curve_x2="255" grad_edit_luminosity_curve_y2="4.0">
  <xform weight="0.8408838685532163" color="0.7880157348221075" symmetry="0.126808264472172" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" flower="1.0" flower_fx_priority="0" flower_holes="0.4" flower_petals="7.0" coefs="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.47692311546631827" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" splits="1.0" splits_fx_priority="0" splits_x="2.9247273667776263" splits_y="0.0" splits_lshear="0.0" splits_rshear="0.0" splits_ushear="0.0" splits_dshear="0.0" coefs="0.9806917522305888 0.0 0.0 0.9806917522305888 0.0 0.0" post="1.052913889471597 0.0 0.0 1.052913889471597 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.32193993027493184" color="0.7029963733600127" symmetry="0.08184270716671277" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" juliac="1.0" juliac_fx_priority="0" juliac_re="-3.0" juliac_im="0.5" juliac_dist="1.0" coefs="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.36685210050809963" color="0.6311379298883598" symmetry="0.034486538411906346" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" cylinder="1.0" cylinder_fx_priority="0" coefs="0.7289982341234273 0.0 0.0 0.7289982341234273 0.0 0.0" post="1.2114945995143402 0.0 0.0 14.22601626031804 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
F3BE02F4BC02F6B802F7B202F9AB02FBA302FD9C02FD9404FD8E06FD8808FD840AFD800C
FD7C0EFD7910FD7712FD7414FD7216FD7118FD6F1AFD6E1CFD6D1EFD6C20FC6C22FC6B25
FC6B27FC6B29FC6B2BFC6B2DFC6B2FFC6B31FC6C33FC6C35FC6C38FC6D3AFC6E3CFC6E3E
FC6F40FC7042FC7144FC7146FC7248FC734AFC744CFC754EFC7650FC7852FC7954FC7A56
FC7B58FC7C5AFC7D5CFC7F5EFC8060FC8162FC8264FC8466FD8568FD866AFD886CFD896E
FD8A6FFD8B71FD8D73FD8E75FD8F77FD9178FD927AFD937CFD947EFD967FFD9781FD9883
FD9985FD9B86FD9C88FD9D89FD9E8BFDA08DFDA18EFDA290FDA391FDA493FDA594FDA796
FDA897FDA998FDAA9AFDAB9BFDAC9DFDAD9EFDAE9FFDAFA0FDB0A2FDB1A3FDB2A4FDB3A5
FDB4A6FDB5A8FDB6A9FDB7AAFDB7ABFDB8ACFDB9ADFDBAAEFDBAAFFDBBAFFDBCB0FDBCB1
FDBDB2FDBEB2FDBEB3FDBFB4FDBFB4FDC0B5FDC0B5FDC0B6FDC1B6FDC1B7FDC1B7FDC1B7
FDC2B8FDC2B8FDC2B8FDC2B8FDC2B8FDC2B8FDC2B8FDC2B8FDC1B7FDC1B7FDC1B7FDC0B6
FDC0B6FDBFB5FDBFB5FDBEB4FDBDB3FDBCB2FDBCB1FDBBB0FDB9AFFDB8ADFDB7ACFDB6AB
FDB4A9FDB3A7FDB2A6FDB0A4FDAEA2FCADA0FCAB9EFCA99CFCA79AFCA698FCA496FCA293
FCA091FC9D8FFC9B8CFC998AFC9787FC9585FC9282FC907FFC8E7CFC8B7AFC8977FB8674
FB8371FB816EFB7E6BFB7B68FB7965FB7662FB735EFB705BFB6D58FB6A54FB6851FB654E
FB624AFB5E47FB5B43FB5840FB553CFB5238FA4F35FA4C31FA482DFA452AFA4226FA3E22
FA3B1EFA381AFA3416FA3112FA2D0EFA2A0AFA2606F82505F42405F02304EC2304E82204
E42104E02104DB2004D71F04D31F03CF1E03CB1D03C71D03C21C03BE1B03BA1B03B61A03
B11902AD1902A91802A41702A017029C16029715029315028E14028A1301861301811201
7D11017811017410016F0F016B0F01660E01620D015D0D01590C01540B01500B004B0A00
4709004209003E08003A08003507003106002C06002805002405002004001B0400170300
1302000F02000C0100080100  </palette>
</flame>
